<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.CalculatorBMIActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Рост"
        android:inputType="number"
        android:text="" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Вес"
        android:inputType="number"
        android:text="" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мужской" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Женский" />
    </RadioGroup>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Возраст"
        android:inputType="number"
        android:text="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите активность" />

    <Spinner
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:entries="@array/activity_spinner_items" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите тип питания" />

    <Spinner
        android:id="@+id/dietSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/diet_spinner_items"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите ограничения по здоровью" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:rowCount="1">

        <CheckBox
            android:id="@+id/vegetarianCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вегетарианец" />

        <CheckBox
            android:id="@+id/veganCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Веган" />

        <CheckBox
            android:id="@+id/redMeatCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Без красного мяса" />

        <CheckBox
            android:id="@+id/oilCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Без масла" />

        <CheckBox
            android:id="@+id/sugarCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Без простых сахаров" />

        <CheckBox
            android:id="@+id/glutenCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Без глютена" />

        <CheckBox
            android:id="@+id/lactoseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Без лактозы " />

        <CheckBox
            android:id="@+id/fishCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Без рыбы" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите ограничения по продуктам" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:rowCount="1">

        <CheckBox
            android:id="@+id/milkCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Молоко" />

        <CheckBox
            android:id="@+id/cheeseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сыр" />
        <CheckBox
            android:id="@+id/nutsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Орехи" />
        <CheckBox
            android:id="@+id/eggCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Яйца" />
        <CheckBox
            android:id="@+id/mushroomsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Грибы" />
        <CheckBox
            android:id="@+id/chocolateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шоколад" />
        <CheckBox
            android:id="@+id/honeyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мед" />
        <CheckBox
            android:id="@+id/coffeeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кофе" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Рассчитать" />


</androidx.appcompat.widget.LinearLayoutCompat>